[defaults]
nocows                  = 1
#private_key_file        =  ~/.ssh/eran-openshift.pem
private_key_file        =  ~/.ssh/eran-jim-openshift-aws
roles_path              = roles:ansible/roles
forks                   = 50
become                  = False
gathering               = smart
host_key_checking       = False
timeout                 = 60
callback_whitelist      = profile_tasks
#stdout_callback         = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks   = True

[privilege_escalation]
become                  = False

