---
# note that the two red hat variable names are different for the same things in the playbooks
redhat_registry_user: myredhatlogin
rhel_subscription_user: myredhatlogin
redhat_registry_password: myredhatpassword
rhel_subscription_pass: myredhatpassword
aws_access_key_id: mykeyidfrommyaccountiniam 
aws_secret_access_key: mykeyfromiam 
